%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'controlRobot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43333333)%
    \put(0,0){\includegraphics[width=\unitlength]{controlRobot.pdf}}%
    \put(0.44246216,0.36879339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\small Motor}}}}%
    \put(0.08457452,0.37140387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize$\sum$}}}}%
    \put(0.4270605,0.24595322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Current}}}%
    \put(0.40589841,0.21090765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.42549929,0.1503384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Velocity}}}%
    \put(0.40433721,0.11529242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.42549929,0.05426397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Position}}}%
    \put(0.40433721,0.0192184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.00097787,0.39390285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_\tn{ref}$}}}%
    \put(0.20358887,0.37140407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize$\sum$}}}}%
    \put(0.32260221,0.37140387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize$\sum$}}}}%
  \end{picture}%
\endgroup%
